spring.jpa.generate-dll=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=dev
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?createDatabaseIfNotExist=true
spring.datasource.username=spring
spring.datasource.password=asioSJ*08A(S)JAoaioj9
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true